-------------------RocketConfig With1BigCore
Inner loop: eseguito in 83220cc
Esecuzione totale impiega 374665 cc
--769034 cycles

-------------------FFTRocketConfig
Inner loop: eseguito in 83220cc
Esecuzione totale impiega 374665cc
--768721 cycles

-------------------HwachaRocketConfig
Inner loop: eseguito in 82337cc
Esecuzione totale impiega 361093 cc
--755124 cycles

-------------------GemminiRocketConfig
Inner loop: eseguito in 82337cc
Esecuzione totale impiega 361093cc
--755124 cycles

-------------------FPGemminiRocketConfig
Inner loop: eseguito in 82337cc
Esecuzione totale impiega 361093cc
--755124 cycles


----------- WithFPUWithoutDivSqrt() no change in performance
----------- RV32RocketConfig no change in performance

COMPARISON:

RocketConfig : 768044 cycles

SmallBoomConfig : 649157 cycles

MediumBoomConfig : 593755 cycles

LargeBoomConfig : 583193 cycles

MegaBoomConfig : 546734 cycles

IssueParams(issueWidth=2, numEntries=24, iqType=IQT_MEM.litValue, dispatchWidth=4),
IssueParams(issueWidth=8, numEntries=80, iqType=IQT_INT.litValue, dispatchWidth=4),
IssueParams(issueWidth=6, numEntries=94, iqType=IQT_FP.litValue , dispatchWidth=4)),
MEGABOOM 545364 cycles
  