total cycles : 373988
total instructions : 195085

Occurrencies of instructions:
	Floating instr:
	- fld	: 10209
	- fsd	: 7068
	- fadd	: 1211
	- fsub	: 1115
	- fmul	: 3146
	- fdiv	: 129

	Integer instr:
	- ld/lw					: 47540
	- add/addw/addi/addiw	: 48983
	- slli/slliw			: 16461
	- mulw					: 410
	- sd/sw					: 11241
	- mv					: 11651
	- beqz					: 6493
	
	
Clock cycles per instruction:
	Floating instr:
	- fld	: 4.3
	- fsd	: 1.3
	- fadd	: 4.3
	- fsub	: 6
	- fmul	: 2.4
	- fdiv	: 58

	Integer instr:
	- ld/lw					: 2
	- add/addw/addi/addiw	: 1.7
	- slli/slliw			: 1
	- mulw					: 4
	- sd/sw					: 2
	- mv					: 1
	- beqz					: 1,5

% Cycles of instruction (over the total cycles):
	Floating instr:
	- fld	: 11.9%
	- fsd	: 1.9%
	- fadd	: 1.4%
	- fsub	: 1.8%
	- fmul	: 2%
	- fdiv	: 2%

	Integer instr:
	- ld/lw					: 25.4%
	- add/addw/addi/addiw	: 23,1%
	- slli/slliw			: 4,4%
	- mulw					: 0.4%
	- sd/sw					: 5,9%
	- mv					: 3,2%
	- beqz					: 2,7%

	- altro : %

% Occurrencies of instructions (over the total amount of instructions):
	Floating instr:
	- fld	: 5.2%
	- fsd	: 2.7%
	- fadd	: 0.6%
	- fsub	: 0.6%
	- fmul	: 1.6%
	- fdiv	: 0.1%

	Integer instr:
	- ld/lw					: 24.4%
	- add/addw/addi/addiw	: 25,1%
	- slli/slliw			: 8,5%
	- mulw					: 0.2%
	- sd/sw					: 5,7%
	- mv					: 6%
	- beqz					: 3,3%

	-altro : %

=> problema dello stalling, dati che possono NON essere attendibili al 100% (attribuzione dubbia dei cycles per instruction)


                
	

 		

	
 		
	
		
 		

